<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>prg.exemples</groupId> <!-- à changer par le nom du groupe -->
    <artifactId>event-thread</artifactId> <!-- et le nom du projet -->
    <version>1.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- éventuellement à changer : encodage de vos fichiers -->
        <compiler.source>17</compiler.source> <!-- éventuellement à changer : version de java (sdk) utilisée pour le développement -->
        <compiler.target>17</compiler.target> <!-- éventuellement à changer : version de java pour l'utilisateur -->
    </properties>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->
        
		<!-- <testSourceDirectory>src/test/java</testSourceDirectory> pas de tests ici  -->
		<!-- éventuellement à changer : localisation des fichiers sources des tests -->
        
		<plugins>


            <!-- pour que maven lance les tests junit 5 -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source> <!-- éventuellement à changer : version de java -->
                    <target>17</target> <!-- éventuellement à changer : version de java -->
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>

                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>thread01</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>thread.Compte01</mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->
                            <arguments>
                                <argument>10</argument>
                            </arguments>

                        </configuration>
                    </execution>

                    <execution>
                        <id>thread02</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>thread.Compte02</mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->
                            <arguments>
                                <argument>10</argument>
                            </arguments>

                        </configuration>
                    </execution>

                    <execution>
                        <id>thread04</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>thread.Compte04</mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->
                            <arguments>
                                <argument>10</argument>
                            </arguments>

                        </configuration>
                    </execution>

                    <execution>
                        <id>wait</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>threadevent.Fenetre</mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->
                            <arguments>
                                <argument>10</argument>
                            </arguments>

                        </configuration>
                    </execution>


                </executions>
                <configuration>
                    <mainClass>event.ApplicationGraphique</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>



    </dependencies>

</project>