<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>prg.exemples</groupId> <!-- à changer par le nom du groupe -->
    <artifactId>event-thread</artifactId> <!-- et le nom du projet -->
    <version>1.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- éventuellement à changer : encodage de vos fichiers -->
        <compiler.source>11</compiler.source> <!-- éventuellement à changer : version de java (sdk) utilisée pour le développement -->
        <compiler.target>11</compiler.target> <!-- éventuellement à changer : version de java pour l'utilisateur -->
    </properties>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->
        
		<!-- <testSourceDirectory>src/test/java</testSourceDirectory> pas de tests ici  -->
		<!-- éventuellement à changer : localisation des fichiers sources des tests -->
        
		<plugins>


            <!-- pour que maven lance les tests junit 5 -->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>


            <!-- la génération de la  javadoc s'utilise avec "mvn site" -->


            <plugin>


                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <show>package</show>
                    <nohelp>true</nohelp>
                    <encoding>utf-8</encoding> <!-- éventuellement à changer : encodage de vos fichiers -->
                    <charset>utf-8</charset> <!-- éventuellement à changer : encodage de vos fichiers -->
                    <docencoding>utf-8</docencoding>
                </configuration>

                <executions>
                    <execution>
                        <id>javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- <overview>${basedir}/src/main/java/jeu421/overview.html</overview> --><!-- à changer : selon que vous avez des descriptions du projet et des packages -->
                            <!-- endroit où seront les fichiers html générés ! attention au .gitignore ! -->
                            <!-- ici, c'est dans src/main/apidocs -->
                            <outputDirectory>${basedir}/src/main/</outputDirectory>
                            <reportOutputDirectory>${basedir}/src/main/</reportOutputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-javadoc</id>
                        <goals>
                            <goal>test-javadoc</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- endroit où seront les fichiers html générés ! attention au .gitignore ! -->
                            <!-- ici, c'est dans src/test/apidocs -->
                            <reportOutputDirectory>${basedir}/src/test/</reportOutputDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- éventuellement à changer : version de java -->
                    <target>11</target> <!-- éventuellement à changer : version de java -->
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>

                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>thread01</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>thread.Compte01</mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->
                            <arguments>
                                <argument>10</argument>
                            </arguments>

                        </configuration>
                    </execution>

                    <execution>
                        <id>thread02</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>thread.Compte02</mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->
                            <arguments>
                                <argument>10</argument>
                            </arguments>

                        </configuration>
                    </execution>


                </executions>
                <configuration>
                    <mainClass>event.ApplicationGraphique
                    </mainClass>  <!-- à changer : classe avec point d'entrée pour votre projet -->
                    <!-- argument de la commande java (en plus du nom de la classe et du classpath -->

                    <!-- arguments récupérés dans le main -->
                    <!--
                        <arguments>
                                <argument>argument1</argument>
                        </arguments>
                    -->

                    <!-- arguments de configuration système -->
                    <!--
                        <systemProperties>
                                <systemProperty>
                                    <key>myproperty</key>
                                    <value>myvalue</value>
                                </systemProperty>
                        </systemProperties>
                     -->
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>



    </dependencies>

</project>